# liquibase

./: .gitignore  BUILDING.md  liquibase.ipr  pom.xml
client-bundle/: pom.xml
client-bundle/src/main/java/prototype/: SimpleMemLogger.java  Util.java
client-bundle/src/main/java/prototype/service/: ServiceLocatorFromClient.java
client-bundle/src/main/java/prototypeclient/: OsgiLbClientBundleActivator.java
liquibase-config-prototype/: log  pom.xml
liquibase-config-prototype/src/main/java/prototype/: OsgiTestBundle.java  Session.java  SimpleMemLogger.java
liquibase-config-prototype/src/main/java/prototypeutil/: Session.java
liquibase-config-prototype/src/test/java/prototypetest/: BundleWithLoggingTest.java
liquibase-core/: pom.xml
liquibase-core/src/main/java/liquibase/: Liquibase.java
liquibase-core/src/main/java/liquibase/change/: AbstractChange.java
liquibase-core/src/main/java/liquibase/change/core/: ExecuteShellCommandChange.java  LoadDataChange.java  SQLFileChange.java
liquibase-core/src/main/java/liquibase/changelog/: ChangeLogParameters.java  ChangeSet.java  DatabaseChangeLog.java
liquibase-core/src/main/java/liquibase/changelog/visitor/: RollbackVisitor.java  UpdateVisitor.java  ValidatingVisitor.java
liquibase-core/src/main/java/liquibase/database/: AbstractDatabase.java  DatabaseFactory.java
liquibase-core/src/main/java/liquibase/database/core/: DB2Database.java  DerbyDatabase.java  MSSQLDatabase.java  OracleDatabase.java  PostgresDatabase.java  SybaseDatabase.java
liquibase-core/src/main/java/liquibase/diff/output/: DiffOutputConfig.java  DiffToChangeLog.java
liquibase-core/src/main/java/liquibase/exception/: ValidationFailedException.java
liquibase-core/src/main/java/liquibase/executor/jvm/: JdbcExecutor.java
liquibase-core/src/main/java/liquibase/integration/ant/: BaseLiquibaseTask.java  DiffDatabaseTask.java
liquibase-core/src/main/java/liquibase/integration/cdi/: CDILiquibase.java
liquibase-core/src/main/java/liquibase/integration/commandline/: CommandLineUtils.java  Main.java
liquibase-core/src/main/java/liquibase/integration/servlet/: LiquibaseServletListener.java
liquibase-core/src/main/java/liquibase/integration/spring/: SpringLiquibase.java
liquibase-core/src/main/java/liquibase/lockservice/: LockService.java
liquibase-core/src/main/java/liquibase/logging/: LogFactory.java
liquibase-core/src/main/java/liquibase/parser/core/formattedsql/: FormattedSqlChangeLogParser.java
liquibase-core/src/main/java/liquibase/parser/core/sql/: SqlChangeLogParser.java
liquibase-core/src/main/java/liquibase/precondition/core/: ChangeSetExecutedPrecondition.java  PreconditionContainer.java
liquibase-core/src/main/java/liquibase/snapshot/: DatabaseSnapshot.java  package-info.java
liquibase-core/src/main/java/liquibase/snapshot/jvm/: JdbcDatabaseSnapshotGenerator.java  package-info.java
liquibase-core/src/main/java/liquibase/sqlgenerator/core/: CreateDatabaseChangeLogTableGenerator.java  CreateTableGenerator.java  DropTableGenerator.java  FindForeignKeyConstraintsGeneratorH2.java
liquibase-core/src/main/java/liquibase/util/: MD5Util.java
liquibase-core/src/main/resources/: overview.html
liquibase-core/src/test/java/liquibase/change/core/: LoadUpdateDataChangeTest.java
liquibase-core/src/test/java/liquibase/changelog/: ChangeSetExecuteTest.java
liquibase-core/src/test/java/liquibase/changelog/visitor/: ValidatingVisitorTest.java
liquibase-core/src/test/java/liquibase/database/core/: H2DatabaseTest.java  MySQLDatabaseTest.java  OracleDatabaseTest.java  PostgresDatabaseTest.java
liquibase-core/src/test/java/liquibase/integration/commandline/: MainTest.java
liquibase-core/src/test/java/liquibase/logging/jvm/: LogFactoryTest.java
liquibase-core/src/test/java/liquibase/sqlgenerator/core/: AddColumnGeneratorDefaultClauseBeforeNotNullTest.java  AddColumnGeneratorTest.java  CreateTableGeneratorTest.java  DropIndexGeneratorTest.java  InsertOrUpdateGeneratorOracleTest.java
liquibase-core/src/test/java/liquibase/util/: StringUtilsTest.java
liquibase-integration-tests/: pom.xml
liquibase-integration-tests/src/test/java/liquibase/dbtest/: AbstractIntegrationTest.java
liquibase-integration-tests/src/test/resources/changelogs/common/: columnNamesWithParens.changelog.xml
liquibase-maven-plugin/: pom.xml
liquibase-osgi/: pom.xml
(+4 files in other folders)
